<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChordViewController" customModule="M_U_S_E_" customModuleProvider="target">
            <connections>
                <outlet property="chordLabel" destination="3gi-eu-TZU" id="ezQ-o4-5p0"/>
                <outlet property="octavePickerView" destination="kMn-BL-lKg" id="hdr-3h-yNZ"/>
                <outlet property="sortChordButton" destination="PEK-4T-1Js" id="V7A-Bd-MCc"/>
                <outlet property="updateChordButton" destination="f7X-OM-Sge" id="fqg-Br-dMj"/>
                <outlet property="valuePickerView" destination="rWx-y4-ptg" id="DI0-r5-LoT"/>
                <outlet property="view" destination="yS0-Co-QxX" id="0ud-2x-PAa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yS0-Co-QxX">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gi-eu-TZU">
                    <rect key="frame" x="40" y="59" width="334" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7X-OM-Sge">
                    <rect key="frame" x="149.5" y="369" width="115" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Update Chord"/>
                    <connections>
                        <action selector="updateChord:" destination="-1" eventType="touchUpInside" id="vVl-vK-5Am"/>
                    </connections>
                </button>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWx-y4-ptg" userLabel="Value Picker View">
                    <rect key="frame" x="40" y="430" width="334" height="216"/>
                </pickerView>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMn-BL-lKg" userLabel="Octave Picker View">
                    <rect key="frame" x="40" y="646" width="334" height="216"/>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEK-4T-1Js" userLabel="Sort Chord">
                    <rect key="frame" x="159.5" y="410" width="95" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Sort Chord"/>
                    <connections>
                        <action selector="sortChord:" destination="-1" eventType="touchUpInside" id="pEd-Wm-7Km"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewz-20-KAb">
                    <rect key="frame" x="152.5" y="323" width="109" height="34.5"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Play Sound"/>
                    <connections>
                        <action selector="playChordPressed:" destination="-1" eventType="touchUpInside" id="BiL-JS-KyG"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Pdq-68-nzj"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Pdq-68-nzj" firstAttribute="trailing" secondItem="rWx-y4-ptg" secondAttribute="trailing" constant="40" id="3En-HW-3Xs"/>
                <constraint firstItem="kMn-BL-lKg" firstAttribute="leading" secondItem="Pdq-68-nzj" secondAttribute="leading" constant="40" id="3xO-qg-gyr"/>
                <constraint firstItem="3gi-eu-TZU" firstAttribute="centerX" secondItem="yS0-Co-QxX" secondAttribute="centerX" id="4HY-2E-Xht"/>
                <constraint firstItem="f7X-OM-Sge" firstAttribute="centerX" secondItem="yS0-Co-QxX" secondAttribute="centerX" id="82l-sm-v7c"/>
                <constraint firstItem="rWx-y4-ptg" firstAttribute="leading" secondItem="Pdq-68-nzj" secondAttribute="leading" constant="40" id="D6Z-3I-3zt"/>
                <constraint firstItem="kMn-BL-lKg" firstAttribute="top" secondItem="rWx-y4-ptg" secondAttribute="bottom" id="FWt-tX-3Ez"/>
                <constraint firstItem="Pdq-68-nzj" firstAttribute="trailing" secondItem="3gi-eu-TZU" secondAttribute="trailing" constant="40" id="Foe-nq-OnU"/>
                <constraint firstItem="Pdq-68-nzj" firstAttribute="trailing" secondItem="kMn-BL-lKg" secondAttribute="trailing" constant="40" id="MsL-cq-w8Z"/>
                <constraint firstItem="PEK-4T-1Js" firstAttribute="top" secondItem="f7X-OM-Sge" secondAttribute="bottom" constant="10" id="SzB-up-Gdk"/>
                <constraint firstItem="3gi-eu-TZU" firstAttribute="leading" secondItem="Pdq-68-nzj" secondAttribute="leading" constant="40" id="bkT-IC-phg"/>
                <constraint firstItem="Pdq-68-nzj" firstAttribute="bottom" secondItem="kMn-BL-lKg" secondAttribute="bottom" id="dgO-MX-1MQ"/>
                <constraint firstItem="rWx-y4-ptg" firstAttribute="top" secondItem="f7X-OM-Sge" secondAttribute="bottom" constant="30" id="qV0-mP-aqq"/>
                <constraint firstItem="3gi-eu-TZU" firstAttribute="top" secondItem="Pdq-68-nzj" secondAttribute="top" constant="15" id="vro-6g-5E5"/>
                <constraint firstItem="PEK-4T-1Js" firstAttribute="centerX" secondItem="yS0-Co-QxX" secondAttribute="centerX" id="xsf-3k-rsN"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-534"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
