<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="M_U_S_E_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fe-sQ-F77">
                                <rect key="frame" x="186.5" y="94" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLg-Wa-6KJ">
                                <rect key="frame" x="149.5" y="164.5" width="115" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update Chord"/>
                                <connections>
                                    <action selector="updateChord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qgS-t5-qeb"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgO-GZ-AO2">
                                <rect key="frame" x="15" y="245.5" width="384" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6m-EJ-peG" userLabel="Octave Picker View">
                                <rect key="frame" x="15" y="477" width="384" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V6m-EJ-peG" secondAttribute="trailing" constant="15" id="1Kr-k7-Ela"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9fe-sQ-F77" secondAttribute="trailing" id="63B-Dh-25d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WgO-GZ-AO2" secondAttribute="trailing" constant="15" id="85s-YF-Id1"/>
                            <constraint firstItem="WgO-GZ-AO2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="96k-XX-Zev"/>
                            <constraint firstItem="TLg-Wa-6KJ" firstAttribute="top" secondItem="9fe-sQ-F77" secondAttribute="bottom" constant="50" id="G5n-4x-xOk"/>
                            <constraint firstItem="WgO-GZ-AO2" firstAttribute="top" secondItem="TLg-Wa-6KJ" secondAttribute="bottom" constant="50" id="YGk-ir-s9J"/>
                            <constraint firstItem="TLg-Wa-6KJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YmL-65-j7i"/>
                            <constraint firstItem="V6m-EJ-peG" firstAttribute="top" secondItem="WgO-GZ-AO2" secondAttribute="bottom" constant="15" id="fHw-cj-NIB"/>
                            <constraint firstItem="9fe-sQ-F77" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="i6O-k1-AFH"/>
                            <constraint firstItem="9fe-sQ-F77" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m3G-am-FIe"/>
                            <constraint firstItem="9fe-sQ-F77" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x3G-Og-xoZ"/>
                            <constraint firstItem="V6m-EJ-peG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="yTq-QH-v80"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chordLabel" destination="9fe-sQ-F77" id="jV7-4k-IbN"/>
                        <outlet property="octavePickerView" destination="V6m-EJ-peG" id="DwR-Ka-hgU"/>
                        <outlet property="valuePickerView" destination="WgO-GZ-AO2" id="Kjs-D4-cVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
